# AutomationCoreDotnet

./: Core-DotnetCore.sln  Jenkinsfile  README.md
Core/: Core.csproj  MainClass.cs
Core/Core/: Constant.cs
Core/Core/Actions/Api/: ApiRest.cs
Core/Core/Actions/DataIO/DataBase/: DatabaseSqlServerAccess.cs
Core/Core/Actions/DataIO/File/: FileAccess.cs
Core/Core/Actions/DataLogic/DataAssertion/: SmartAssert.cs
Core/Core/Actions/DataLogic/DataConverter/: DatatableConverter.cs  JsonConverter.cs
Core/Core/Actions/DataLogic/DataGenerator/: DataGenerator.cs
Core/Core/Actions/Ui/DesktopWebBrowser/: ElementAction.cs  UiAction.cs
Core/Core/Actions/Ui/DesktopWebBrowser/BrowserFactory/: Browser.cs
Core/Core/Actions/Ui/DesktopWebBrowser/BrowserHelper/: Cookies.cs  Wait.cs  WaitType.cs
Core/Core/Common/Log/: Logging.cs
Core/Core/Common/Report/: BaseFixture.cs  ExtentManager.cs  ExtentTestManager.cs
CoreTest/: CoreTest.csproj
CoreTest/UnitTest/DataTest/: User.csv  User.xlsx  student.json
CoreTest/UnitTest/Model/: Student.cs  User.cs
CoreTest/UnitTest/Test/Actions/ApiTest/: ApiCallingTests.cs
CoreTest/UnitTest/Test/Actions/DataAccessTest/: DataBaseSqlServerAccessTests.cs  FileTests.cs
CoreTest/UnitTest/Test/Actions/DataLogicTest/: DataGeneratorTests.cs  DataProcessTests.cs  SmartAssertTests.cs
CoreTest/UnitTest/Test/Actions/UI/: ElementActionsTests.cs  UiActionsTests.cs
CoreTest/UnitTest/Test/Actions/UI/BrowserFactoryTest/: BrowserTests.cs
CoreTest/UnitTest/Test/Actions/UI/BrowserHelperTest/: CookiesTests.cs  WaitTests.cs
CoreTest/UnitTest/Test/Common/LogTest/: ElasticLogTest.cs
